
# DEVELOPMENT ENVIRONMENT VARIABLES:
REACT_APP_API_LOCAL='https://localhost:44302'

# QA ENVIRONMENT VARIABLES:

# PRODUCTION ENVIRONMENT VARIABLES: (this needs to match HEROKU)
REACT_APP_API_STAGING='https://staging-api-chipinomeshworks.herokuapp.com'